<!--pages/image/image.wxml-->

<!-- 1. 单标签 -->
<image 
src="/assets/image/img.png"
show-menu-by-longpress
/>

<!-- 2. 图片加载完成/图片懒加载 -->
<!-- <image 
wx:for="{{10}}" 
src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg"
bindload="imgLoadFinish"
lazy-load
/> -->

<!-- 3.上传图片 -->

<button bindtap="uploadImg">上传图片</button>
<image src="{{img}}"/>
