<!--pages/text/text.wxml-->

<!-- 1. 基本使用：行内元素/类似于span -->

<text>hello hahhah</text>
<text>hello hahhah</text>
<text>hello hahhah\n</text>

<!-- 2. 属性 -->

<text>不可选\n</text>
<text user-select="{{true}}">可选1</text>
<text>\n</text>
<text user-select>可选2</text>
<text>\n</text>

<!-- 
  nbsp:根据字体设置的空格大小(默认)
  ensp:中文字符空格一半大小
  emsp:中文字符空格大小
 -->
<text>hello wx\n</text>
<text space="nbsp">hello wx\n</text>
<text space="ensp">hello wx\n</text>
<text space="emsp">hello wx\n</text>

<!-- 3.是否解码 -->

<text>3 &gt; 7\n</text>
<text decode="{{true}}">3 &gt; 7\n</text>
<text decode>3 &gt; 7\n</text>
