<!--pages/home/home.wxml-->
<!-- 内置组件 -->
<!-- <text class="title">hello smallCode</text>
<button size="mini">btn</button>
<image src="./img/1.jpg"></image> -->


<view>{{message}}</view>

<view wx:for="{{list}}">{{item.title}}</view>
<view wx:for="{{list}}">{{item.title}}</view>
<view wx:for="{{list}}">{{item.title}}</view>
<view wx:for="{{list}}">{{item.title}}</view>
<view wx:for="{{list}}">{{item.title}}</view>
<view wx:for="{{list}}">{{item.title}}</view>
<view wx:for="{{list}}">{{item.title}}</view>
<view wx:for="{{list}}">{{item.title}}</view>
<view wx:for="{{list}}">{{item.title}}</view>
<view wx:for="{{list}}">{{item.title}}</view>
<view wx:for="{{list}}">{{item.title}}</view>
<view wx:for="{{list}}">{{item.title}}</view>
<view wx:for="{{list}}">{{item.title}}</view>

<view bindtap="handleClickMes">{{mes}}</view>